<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: aliceblue;
            display: grid;
            grid-template-areas: "header header header"
                                "sidebar content section"
                                "footer footer footer";
            
            grid-template-columns:30% auto 20% ;
        }
            header{
                grid-area:header;
            height: 70px;
            color: aliceblue;
            background-color:black;
           
            
        }
        header ul{
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            column-gap:10px;
        }
        aside{
            grid-area: sidebar;
            background-color: aqua;
            color: black;
            font-size: 12pt;
        }
        main{
            grid-area: content;
            background-color: aquamarine;
            color: black;
            min-height: 80vh;
            font-size: 12pt;
        }
        section{
            grid-area: section;
            background-color: aqua;
            color: black;
        }
        footer{
            grid-area: footer;
            background-color: black;
            text-align: center;

        }
        footer ul{
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            column-gap:10px;
        }
    

    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Coporate Info</li>
            <li>Products</li>
            <li>Services</li>




        </ul>
        
        
        


    </header>

    <aside>
        <ul>About US</ul>
        <li><a href="Corporate_Profile.html">Corporate_Profile</a></li>
        <li>Corporate Profile</li>
        <li>Our Vision</li>
        <li>Our Mission</li>
        <li>Strength Priority</li>
        <li>Our Facilities</li>

    </aside>
    <main>
        <h1>Formation Of BDBL</h1>
        <p>With the decision of the Government, Bangladesh Development Bank Ltd. (BDBL) was incorporated on 16 November, 2009 as a Public Company Limited  by shares under the Companies Act, 1994 by amalgamation of  former Bangladesh Shilpa Bank (BSB) and Bangladesh Shilpa Rin Sangstha (BSRS), two Development Financial Institutions (DFIs) in the public sector.

            Bangladesh Shilpa Bank (BSB) was established on October 31, 1972 for accelerating the industrial pace of the country through providing loan and equity to the industrial projects as per Bangladesh Shilpa Bank Order, 1972 (President’s Order No. 129 of 1972).
            
            With the same objective, Bangladesh Shilpa Rin Sangstha (BSRS) was also established on October 31, 1972 as per Bangladesh Shilpa Rin Sangstha Order, 1972 (President’s Order No. 128 of 1972).
            
            In order to carry on business of BDBL, Bangladesh Bank issued banking licence on
            19-11-2009.
            
            Two Vendors’ Agreements were signed between the Government of the People’s Republic of Bangladesh and the BDBL on 31 December, 2009 to acquire and take-over all of their (BSB & BSRS) assets, benefits,  rights, powers, authorities, privileges, liabilities, borrowings and obligations and to carry on with the same business.
            
            As a Public Limited Company, BDBL formally embarked its journey on January 03, 2010. It extends financial assistance for setting up industries and provides all kinds of commercial banking services to its customers through its branch network in Bangladesh.
            
            The BDBL also inherited membership of Dhaka Stock Exchange Limited (DSE) and Chittagong Stock Exchange Limited (CSE). In order to contribute to the capital market, it acts as stock dealer and stock broker and operates a brokerage houses, at Motijheel to provide services to the small and medium investors. BDBL also established a fully owned subsidiary company namely BDBL Securities Limited and transferred its one membership with DSE and another membership with CSE. It acts stock dealer and stock broker and operate brokerage House At 12, Karwan Bazar Dhaka to provide Investors. The BDBL is also managing a close-end Mutual Fund with paid up capital of Tk. 5.00 crore.
            
            </p>

        
    </main>
    <section>
        <h2>Bangabandhu Corner </h2>
        <img src="https://www.bdbl.com.bd/image/logo_mujib_barso1.jpg" alt="smily face" width="60" height="60"/>
        <h3>Seikh Rasel Corner</h3>
        <img src="https://www.bdbl.com.bd/sheikhrussel/img/russel-image1.png" alt="smily face" width="60" height="60"/>
        <ul></ul>
        <li>Notice</li>
        <li>Passport Noc List</li>
        <li>Achievement of Awards</li>
        <li>Credit Rating Report</li>
        <li>Tender Notice</li>

        
    </section>
    <footer>
        <ul></ul>
        <li>Home</li>
        <li>Career</li>
        <li> Central Customer Service & Complaint Management Cell</li>
        <p>Copyright © 2022 Bangladesh Development Bank Limited. All rights reserved. Design & Developed by Sukanta Saha</P>
        </footer>

        
    </footer>
    
</body>
</html>