<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: aliceblue;
            display: grid;
            grid-template-areas: "header header header"
                                "sidebar content section"
                                "footer footer footer";
            
            grid-template-columns:30% auto 20% ;
        }
            header{
                grid-area:header;
            height: 70px;
            color: aliceblue;
            background-color: green;
           
            
        }
        header ul{
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            column-gap:10px;
        }
        aside{
            grid-area: sidebar;
            background-color: aqua;
            color: black;
            font-size: 12pt;
        }
        main{
            grid-area: content;
            background-color: aquamarine;
            color: black;
            min-height: 80vh;
            font-size: 12pt;
        }
        section{
            grid-area: section;
            background-color: aqua;
            color: black;
        }
        footer{
            grid-area: footer;
            background-color: black;
            text-align: center;

        }

    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Contact</li>
            <li>Corporate info</li>
            <li>Product </Li>
            <li>Services</li>
            <li>Location</li>
            <li>Photo Gallary</li>
            <Li>Feedback</Li>

        </ul>


    </header>

    <aside>
<h1>Services</h1>
<ul>
    <li>Online Banking</li>
    <li>Automated Clear House</li>
    <li>Electronic Fund Transfer System</li>
    <li>Account Opening</li>
    <li> New Cheque Book</li>
    <li>Lost Cheque Book</li>
    <li>Signature Card Change</li>
    <li>Adress Change</li>
    <li>Account Close</li>





</ul>
    </aside>
    <main>
        <h1>Corporate Profile</h1>
        <div> 
            <h6 align="center">Home &gt;&gt; About Us &gt;&gt;Corporate Profile </h6>
            <p>&nbsp; </p>
            
            <table border="0" cellspacing="0" cellpadding="0">
            
              <tbody><tr>
                <td width="10" valign="top">&nbsp;</td>
                <td colspan="2" valign="top"><ul type="circle">
                    <li>Name</li>
                    </ul>
                                   </td>
                <td width="10" valign="top">&nbsp;</td>
                <td width="226" valign="top"><ul type="circle">
                    <li>Bangladesh Development Bank Limited (BDBL)(Established through amalgamation of former BSB &amp; BSRS)</li>
          
                </ul></td>
              </tr>
              
               <tr>
                <td width="10" valign="top">&nbsp;</td>
                <td colspan="2" valign="top"><ul type="circle">
                    <li>Registered Office</li>
                </ul></td>
                <td width="10" valign="top">&nbsp;</td>
                <td width="226" valign="top"><ul type="circle">
                    <li>BDBL Bhaban, 8, Rajuk Avenue, Dhaka-1000 </li>
                </ul></td>
              </tr>
              
              
              <tr>
                <td width="10" valign="top">&nbsp;</td>
                <td colspan="2" valign="top"><ul type="circle">
                    <li>Extent of Shareholding </li>
                </ul></td>
                <td width="10" valign="top">&nbsp;</td>
                <td width="226" valign="top"><ul type="circle">
                    <li>100% share owned by the Government of         Bangladesh. </li>
                </ul></td>
              </tr>
            
              <tr>
                <td width="10" valign="top">&nbsp;</td>
                <td colspan="2" valign="top"><ul type="circle">
                    <li>Legal Status</li>
                  <li>Date of Incorporation</li>
                  <li>Authorized Capital</li>
                  <li>Paid - Up Capital</li>
                </ul></td>
                <td width="10" valign="top">&nbsp;</td>
                <td width="226" valign="top"><ul type="circle">
                    <li>Public Limited Company</li>
                  <li>November 16, 2009</li>
                  <li>Tk.1000 crore</li>
                  <li>Tk. 400 crore</li>
                </ul></td>
              </tr>
              <tr>
                <td width="10" valign="top">&nbsp;</td>
                <td colspan="2" valign="top"><ul type="circle">
                    <li>Face Value Per Share</li>
                </ul></td>
                <td width="10" valign="top">&nbsp;</td>
                <td width="226" valign="top"><ul type="circle">
                    <li>Tk. 100.00 </li>
                </ul></td>
              </tr>
              <tr>
                <td width="10" valign="top">&nbsp;</td>
                <td colspan="2" valign="top"><ul type="circle">
                    <li>Accounting Period</li>
                </ul></td>
                <td width="10" valign="top">&nbsp;</td>
                <td width="226" valign="top"><ul type="circle">
                    <li>January – December </li>
                </ul></td>
              </tr>
              <tr>
                <td width="10" valign="top">&nbsp;</td>
                <td colspan="2" valign="top"><ul type="circle">
                    <li>Date of Business Commencement Certificate </li>
                  </ul></td>
                <td width="10" valign="top">:</td>
                <td width="226" valign="top"><ul type="circle">
                    <li>November 16, 2009</li>
                </ul></td>
              </tr>
              <tr>
                <td width="10" valign="top">&nbsp;</td>
                <td colspan="2" valign="top"><ul type="circle">
                    <li>Banking License Issued by Bangladesh Bank</li>
                  </ul></td>
                <td width="10" valign="top">&nbsp;</td>
                <td width="226" valign="top"><ul type="circle">
                    <li>November 19, 2009 issued by Bangladesh Bank</li>
                </ul></td>
              </tr>
              <tr>
                <td width="10" valign="top">&nbsp;</td>
                <td colspan="2" valign="top"><ul type="circle">
                    <li>Date of Vendors’ Agreements Signed</li>
                </ul></td>
                <td width="10" valign="top">&nbsp;</td>
                <td width="226" valign="top"><ul type="circle">
                    <li>December 31, 2009 between the Government of the         People’s Republic of Bangladesh         and  Bangladesh Development Bank Ltd.</li>
                </ul></td>
              </tr>
              
               <tr>
                <td width="10" valign="top">&nbsp;</td>
                <td colspan="2" valign="top"><ul type="circle">
                    <li>Start of Journey</li>
                </ul></td>
                <td width="10" valign="top">&nbsp;</td>
                <td width="226" valign="top"><ul type="circle">
                    <li>January 03,2010</li>
                </ul></td>
              </tr>
              
              <tr>
                <td width="10" valign="top">&nbsp;</td>
                <td colspan="2" valign="top"><ul type="circle">
                    <li>Line of Business</li>
                </ul></td>
                <td width="10" valign="top">&nbsp;</td>
                <td width="226" valign="top"><ul type="circle">
                    <li>All Types of Banking Business including Capital Market Operations.</li>
                </ul></td>
              </tr>
              <tr>
                <td width="10" valign="top">&nbsp;</td>
                <td colspan="2" valign="top"><ul><li>	Domestic Network </li></ul></td>
                <td width="10" valign="top">&nbsp;</td>
                <td width="226" valign="top"><p>&nbsp;</p></td>
              </tr>
              <tr>
                <td width="10" valign="top">&nbsp;</td>
                <td width="53" align="left" valign="middle"><ul type="circle">
                </ul></td>
                <td width="211" align="left" valign="middle"><li>Number of Divisions in Head Office</li></td>
                <td width="10" valign="top">&nbsp;</td>
                <td width="226" align="left" valign="middle"><ul type="circle">
                    <li>11</li>
                </ul></td>
              </tr>
              <tr>
                <td width="10" valign="top">&nbsp;</td>
                <td width="53" align="left" valign="middle"><ul type="circle">
                   
                </ul></td>
                <td width="211" align="left" valign="middle"><li>Number of Departments and units in Head Office</li></td>
                <td width="10" valign="top">&nbsp;</td>
                <td width="226" align="left" valign="middle"><ul type="circle">
                    <li>35</li><!--last
                    <li>26</li> update on 23.09.2021-->
                </ul></td>
              </tr>
              <tr>
                <td width="10" valign="top">&nbsp;</td>
                <td width="53" align="left" valign="middle"><ul type="circle">
              
                </ul></td>
                <td width="211" align="left" valign="middle"><li>Number of Zonal Offices</li></td>
                <td width="10" valign="top">&nbsp;</td>
                <td width="226" align="left" valign="middle"><ul type="circle">
                    <li>6</li>
                </ul></td>
              </tr>
              <tr>
                <td width="10" valign="top">&nbsp;</td>
                <td width="53" align="left" valign="middle"><ul type="circle">
                    
                </ul></td>
                <td width="211" align="left" valign="middle"><li>Number of Branch Offices</li></td>
                <td width="10" valign="top">&nbsp;</td>
                <td width="226" align="left" valign="middle"><ul type="circle">
                  
                    <li>50</li>
                </ul></td>
              </tr>
              
                <tr><!--New information added on 23.09.2021-->
                <td width="10" valign="top">&nbsp;</td>
                <td width="53" align="left" valign="middle"><ul type="circle">
                    
                </ul></td>
                <td width="211" align="left" valign="middle"><li>Number of Urban Branch</li></td>
                <td width="10" valign="top">&nbsp;</td>
                <td width="226" align="left" valign="middle"><ul type="circle">
                  
                    <li>33</li>
                </ul></td>
              </tr>
              
              <tr><!--New information added on 23.09.2021-->
                <td width="10" valign="top">&nbsp;</td>
                <td width="53" align="left" valign="middle"><ul type="circle">
                    
                </ul></td>
                <td width="211" align="left" valign="middle"><li>Number of Rural Branch</li></td>
                <td width="10" valign="top">&nbsp;</td>
                <td width="226" align="left" valign="middle"><ul type="circle">
                  
                    <li>17</li>
                </ul></td>
              </tr>
              
              <tr><!--New information added on 23.09.2021-->
                <td width="10" valign="top">&nbsp;</td>
                <td width="53" align="left" valign="middle"><ul type="circle">
                    
                </ul></td>
                <td width="211" align="left" valign="middle"><li>Number of AD Branch</li></td>
                <td width="10" valign="top">&nbsp;</td>
                <td width="226" align="left" valign="middle"><ul type="circle">
                  
                    <li>5</li>
                </ul></td>
              </tr>
              
              <tr>
                <td width="10" valign="top">&nbsp;</td>
                <td width="53" align="left" valign="middle"><ul type="circle">
                  
                </ul></td>
                <td width="211" align="left" valign="middle"><li>Number of Man Power</li></td>
                <td width="10" valign="top">&nbsp;</td>
                <td width="226" align="left" valign="middle"><ul type="circle">
                    <li>687</li><!--Last up to date on 21.10.2021-->
                </ul></td>
              </tr>
              <tr>
                <td valign="top">&nbsp;</td>
                <td colspan="2" align="left" valign="middle"><ul> <li>Membership of Stock Exchange </li></ul></td>
                <td valign="top">&nbsp;</td>
                <td align="left" valign="middle"><ul><li>	Dhaka Stock Exchange Ltd </li></ul></td>
              </tr>
              <tr>
                <td valign="top">&nbsp;</td>
                <td colspan="2" align="left" valign="middle"><ul>
                    <li>Subsidiary Company </li>
                </ul></td>
                <td valign="top">&nbsp;</td>
                <td align="left" valign="middle"><ul>
                  <li> BDBL Securities Ltd, 12, Karwan Bazar, Dhaka. </li>
                  <li>BDBL Investment Services Ltd, 8, Rajuk Avenue, Dhaka. </li>
                </ul></td>
              </tr>
              <tr>
                <td valign="top">&nbsp;</td>
                <td colspan="2" align="left" valign="middle"><ul>
                    <li>Corporate Tax Rate  </li>
                </ul></td>
                <td valign="top">&nbsp;</td>
                <td align="left" valign="middle"><ul>
                  <!--<li>42.50% </li>-->
                  <li>40% </li>
                </ul></td>
              </tr>
              <tr>
                <td valign="top">&nbsp;</td>
                <td colspan="2" align="left" valign="middle"><ul>
                    <li>Auditors</li>
                </ul></td>
                <td valign="top">&nbsp;</td>
                <td align="left" valign="middle"><ul>
                  <li>K.M. HASAN &amp; CO and ACNABIN </li>
                </ul></td>
              </tr>
              <tr>
                <td valign="top">&nbsp;</td>
                <td colspan="2" align="left" valign="middle"><ul>
                    <li>Credit Rating Agency </li>
                </ul></td>
                <td valign="top">&nbsp;</td>
                <td align="left" valign="middle"><ul>
                    <li> Emerging Credit Rating Limited. </li>
                </ul></td>
              </tr>
               <tr>
                <td valign="top">&nbsp;</td>
                <td colspan="2" align="left" valign="middle"><ul>
                    <li>Income Tax Adviser </li>
                </ul></td>
                <td valign="top">&nbsp;</td>
                <td align="left" valign="middle"><ul>
                    <li> MABS &amp; J PARTNER<br>Chartered Accountants </li>
                </ul></td>
              </tr>
              <tr>
                <td valign="top">&nbsp;</td>
                <td colspan="2" align="left" valign="middle"><ul>
                    <li>Website</li>
                </ul></td>
                <td valign="top">&nbsp;</td>
                <td align="left" valign="middle"><ul>
                    <li> www.bdbl.com.bd </li>
                </ul></td>
              </tr>
              <tr>
                <td valign="top">&nbsp;</td>
                <td colspan="2" align="left" valign="middle"><ul>
                    <li>Swift Code </li>
                </ul></td>
                <td valign="top">&nbsp;</td>
                <td align="left" valign="middle"><ul>
                    <li> BDDBBDDH</li>
                </ul></td>
              </tr>
            </tbody></table>
          </div>
       
    </main>
    <section>
        <h2>Bangabandhu Corner </h2>
        <img src="https://www.bdbl.com.bd/image/logo_mujib_barso1.jpg" alt="smily face" width="60" height="60"/>
        <h3>Seikh Rasel Corner</h3>
        <img src="https://www.bdbl.com.bd/sheikhrussel/img/russel-image1.png" alt="smily face" width="60" height="60"/>
    </section>
    <footer>

        <P>Copyright © 2022 Bangladesh Development Bank Limited. All rights reserved. Design & Developed by Sukanta Saha</P>
    </footer>
    
</body>
</html>