<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            color: aliceblue;
            display: grid;
            grid-template-areas: "header header header"
                                "sidebar content section"
                                "footer footer footer";
            
            grid-template-columns:30% auto 20% ;
        }
            header{
                grid-area:header;
            height: 70px;
            color: aliceblue;
            background-color: green;
           
            
        }
        header ul{
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            column-gap:10px;
        }
        aside{
            grid-area: sidebar;
            background-color: aqua;
            color: black;
            font-size: 12pt;
        }
        main{
            grid-area: content;
            background-color: aquamarine;
            color: black;
            min-height: 80vh;
            font-size: 12pt;
        }
        section{
            grid-area: section;
            background-color: aqua;
            color: black;
        }
        footer{
            grid-area: footer;
            background-color: black;
            text-align: center;

        }

    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li><a href="Aboutus.html">AboutUs</a> </li>
            <li>Contact</li>
            <li>Corporate info</li>
            <li>Product </Li>
            <li>Services</li>
            <li>Location</li>
            <li>Photo Gallary</li>
            <Li>Feedback</Li>

        </ul>


    </header>

    <aside>
<h1>Services</h1>
<ul>
    <li>Online Banking</li>
    <li>Automated Clear House</li>
    <li>Electronic Fund Transfer System</li>
    <li>Account Opening</li>
    <li> New Cheque Book</li>
    <li>Lost Cheque Book</li>
    <li>Signature Card Change</li>
    <li>Adress Change</li>
    <li>Account Close</li>





</ul>
    </aside>
    <main>
        <h1>Online Sanchayapatra Selling Services:</h1>
        <P>In Bangladesh, Sanchayapatra (also known as savings certificates; savings instruments) are widely regarded as risk-free investments. It’s a kind of savings mobilization scheme of the Government of the People’s Republic of Bangladesh. Recently Department of National Savings and Bangladesh Bank jointly automate the Sanchayapatra Purchase & Encashment.
            Any Bangladeshi citizen can buy the appropriate Sanchayapatra conforming to the rules and regulations imposed by the Government. To purchase Sanchayapatra from BDBL you will require to have an BDBL Savings account,Passport size Photograph,NID,Nominee NID and Passport Size Photograph.
            Please visit the websites of Department of National Savings or Bangladesh Bank to know more about Sanchayapatra, plans, eligibility and other criteria.</P>

    </main>
    <section>
        <h2>Bangabandhu Corner </h2>
        <img src="https://www.bdbl.com.bd/image/logo_mujib_barso1.jpg" alt="smily face" width="60" height="60"/>
        <h3>Seikh Rasel Corner</h3>
        <img src="https://www.bdbl.com.bd/sheikhrussel/img/russel-image1.png" alt="smily face" width="60" height="60"/>
    </section>
    <footer>

        <P>Copyright © 2022 Bangladesh Development Bank Limited. All rights reserved. Design & Developed by Sukanta Saha</P>
    </footer>
    
</body>
</html>